\relax 
\citation{skill}
\citation{code}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applying KNN on non-normalised data.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{knn_no_norm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying KNN on normalised data.\relax }}{4}}
\newlabel{knn_norm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ExtraTreesClassifier performance on the local test data.\relax }}{5}}
\newlabel{trees}{{3}{5}}
\bibcite{code}{1}
\bibcite{skill}{2}
