\relax 
\citation{skill}
\citation{skill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elevation / forest cover type\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elev}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fire points distance / forest cover type\relax }}{3}}
\newlabel{fire}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roads distance / forest cover type\relax }}{3}}
\newlabel{road}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water distance / forest cover type\relax }}{3}}
\newlabel{hydro}{{4}{3}}
\bibcite{skill}{1}
\bibcite{sklearn}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soil type 14 / forest cover type\relax }}{4}}
\newlabel{soil1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soil type 40 / forest cover type\relax }}{4}}
\newlabel{soil2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA applied on the dataset\relax }}{5}}
\newlabel{pca}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wilderness area 4 in respect to forest cover type.\relax }}{5}}
\newlabel{wild}{{8}{5}}
