\relax 
\citation{skill}
\citation{skill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elevation / forest cover type\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elev}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fire points distance / forest cover type\relax }}{3}}
\newlabel{fire}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roads distance / forest cover type\relax }}{3}}
\newlabel{road}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water distance / forest cover type\relax }}{3}}
\newlabel{hydro}{{4}{3}}
\bibcite{skill}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA applied on the dataset\relax }}{4}}
\newlabel{pca}{{5}{4}}
